# oauth-jwt

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/oauth/jwt/: LoginJwtApplication.java
src/main/java/com/oauth/jwt/config/: InitialConfig.java  MyCustomErrorAttributes.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/oauth/jwt/controller/: AuthController.java  GlobalExceptionHandler.java  LoginController.java  RegisterUserController.java
src/main/java/com/oauth/jwt/dto/: ErrorResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  UserDto.java
src/main/java/com/oauth/jwt/error/: CustomAccessDeniedHandler.java  RestResponseEntityExceptionHandler.java
src/main/java/com/oauth/jwt/exception/: AppException.java  BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/com/oauth/jwt/model/: ContactInfo.java  User.java
src/main/java/com/oauth/jwt/repository/: UserRepository.java
src/main/java/com/oauth/jwt/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/oauth/jwt/service/: AuthService.java  LoginService.java  RegisterUserService.java
src/main/resources/: application.properties
src/test/java/com/oauth/jwt/: LoginJwtApplicationTests.java  LoginTest.java  RegisterUserTest.java  UserRepositoryTest.java
